1300:     // Explicitly set text and style to ensure visibility
1301:     if(type === 'danger') {
1302: // 说明
1303:         newOkBtn.className = "btn-confirm btn-confirm-del";
1304:     } else {
1305: // 说明
1306:         newOkBtn.className = "btn-confirm";
1307:     }
1308:     
1309:     backdrop.classList.add('active');
1310:     
1311:     newOkBtn.addEventListener('click', () => {
1312:         backdrop.classList.remove('active');
1313:         onOk();
1314:     });
1315: };
1316: 
1317: window.closeConfirmModal = function() {
1318:     document.getElementById('confirmBackdrop').classList.remove('active');
1319: };
1320: 
1321: window.switchVersion = async function(msgIndex, verIndex) {
1322:     try {
1323:         const res = await fetch('/api/switch_version', {
1324:             method: 'POST',
1325:             headers: {'Content-Type': 'application/json'},
1326:             body: JSON.stringify({
1327:                 conversation_id: currentConversationId,
1328:                 message_index: msgIndex,
1329:                 version_index: verIndex
1330:             })
1331:         });
1332:         const data = await res.json();
1333:         if(data.success) {
1334:             // Switch also should be silent
1335:             const convRes = await fetch(`/api/conversations/${currentConversationId}`);
1336:             const convData = await convRes.json();
1337:             if (convData.success) {
1338:                 renderMessages(convData.conversation.messages, true);
1339:             }
1340:         }
1341:     } catch(e) { console.error(e); }
1342: };
1343: 
1344: 
1345: // --- Knowledge ---
1346: async function loadKnowledge(cid) {
1347:     // Knowledge is likely user-global, not per conversation, but we reload on chat interactions
1348:     try {
1349:         const [resBasis, resShort, resMeta] = await Promise.all([
1350:             fetch('/api/knowledge/basis'),
1351:             fetch('/api/knowledge/short'),
1352:             fetch('/api/knowledge/list')
1353:         ]);
1354:         
1355:         const basisData = await resBasis.json();
1356:         const shortData = await resShort.json();
1357:         const metaData = await resMeta.json();
1358:         knowledgeMetaCache = (metaData && metaData.basis_knowledge) ? metaData.basis_knowledge : {};
1359: 
1360:         if (basisData.success) {
1361:             renderKnowledgeList(els.panelBasisList, basisData.knowledge || [], 'basis');
1362:             if(els.panelBasisCount) els.panelBasisCount.textContent = (basisData.knowledge || []).length;
1363:         }
1364:         if (shortData.success) {
1365:             renderKnowledgeList(els.panelShortList, shortData.knowledge || [], 'short');
1366:             if(els.panelShortCount) els.panelShortCount.textContent = (shortData.knowledge || []).length;
1367:         }
1368: 
1369:     } catch(e) { console.error("Error loading knowledge", e); }
1370: }
1371: 
1372: function renderKnowledgeList(container, items, type) {
1373:     if(!container) return;
1374:     container.innerHTML = '';
1375:     items.forEach(item => {
1376:         const title = typeof item === 'string' ? item : item.title;
1377:         const div = document.createElement('div');
1378:         div.className = 'knowledge-item';
1379:         div.dataset.title = title;
1380:         div.style.position = 'relative';
1381:         div.style.overflow = 'hidden';
1382:         div.style.paddingRight = '26px';
1383:         const label = document.createElement('span');
1384:         label.textContent = title;
1385:         label.style.position = 'relative';
1386:         label.style.zIndex = '1';
1387:         label.style.display = 'block';
1388:         label.style.paddingRight = '12px';
1389:         div.appendChild(label);
1390:         div.style.cursor = 'pointer';
1391:         const progress = document.createElement('div');
1392:         progress.className = 'knowledge-progress';
1393:         progress.style.position = 'absolute';
1394:         progress.style.left = '0';
1395:         progress.style.bottom = '0';
1396:         progress.style.height = '100%';
1397:         progress.style.opacity = '0.18';
1398:         progress.style.width = '0%';
1399:         progress.style.background = 'rgba(34, 197, 94, 0.7)';
1400:         progress.style.transition = 'width 120ms ease';
1401:         progress.style.zIndex = '0';
1402:         div.appendChild(progress);
1403:         // Add refresh icon for basis when vector is stale
1404:         if (type === 'basis') {
1405:             const meta = knowledgeMetaCache[title] || {};
1406:             const updatedAt = Number(meta.updated_at || 0);
1407:             const vectorUpdatedAt = Number(meta.vector_updated_at || 0);
1408:             if (updatedAt > 0 && vectorUpdatedAt < updatedAt) {
1409:                 const icon = document.createElement('i');
1410:                 icon.className = 'fa-solid fa-rotate';
1411:                 icon.style.position = 'absolute';
1412:                 icon.style.right = '6px';
1413:                 icon.style.top = '50%';
1414:                 icon.style.transform = 'translateY(-50%)';
1415:                 icon.style.fontSize = '12px';
1416:                 icon.style.color = '#16a34a';
1417:                 icon.style.zIndex = '2';
1418:                 icon.style.cursor = 'pointer';
1419:                 icon.title = '闇€要重新向量化';
1420:                 icon.onclick = (e) => {
1421:                     e.stopPropagation();
1422:                     vectorizeKnowledgeTitle(title);
1423:                 };
1424:                 div.appendChild(icon);
1425:             }